<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Palanquin&family=Roboto:wght@400;700&family=Staatliches&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css" />
    <title>Space cream</title>
  </head>

  <body>
    <div id="page">
      <div class="wrapperHeader">
        <header>
          <img src="images/logo.svg" alt="sorvete de casca roxo" />

          <h1>Space cream</h1>
        </header>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a
          rhoncus leo. Donec at scelerisque magna. Nullam vitae neque sit amet
          erat dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at
          quam aliquet, pharetra est in, sagittis lorem.elit. Donec a rhoncus
          leo. Donec at scelerisque magna. Nullam vitae neque sit amet erat
          dignissim cursus ac ac lectus. Aliquam erat volutpat. Praesent at quam
          aliquet, pharetra est in, sagittis lorem.
        </p>
      </div>

      <main>
        <div class="grid">
          <div class="card col-a">
            <img
              src="https://images.unsplash.com/photo-1517093157656-b9eccef91cb1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8cG9wc2ljbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="sorvetes de palito"
            />
            <h2>paletas</h2>
          </div>
          <div class="card col-b">
            <img
              src="https://images.unsplash.com/photo-1577805947697-89e18249d767?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8c2hha2VzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
              alt="shake"
            />
            <h2>shakes</h2>
          </div>
          <div class="card col-c">
            <img
              src="https://images.unsplash.com/photo-1623595119708-26b1f7300075?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aWNlJTIwY3JlYW18ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="sorvete de massa em casquinha"
            />
            <h2>massas</h2>
          </div>
          <div class="card col-d">
            <img
              src="https://images.unsplash.com/photo-1599849338190-0ed15f300519?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cG9wc2ljbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="sorvetes de palito"
            />
            <h2>picolés</h2>
          </div>
          <div class="card col-e">
            <img
              src="https://images.unsplash.com/photo-1623595119708-26b1f7300075?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8aWNlJTIwY3JlYW18ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="sorvete de massa em casquinha"
            />
            <h2>massas</h2>
          </div>
          <div class="card col-f">
            <img
              src="https://images.unsplash.com/photo-1599849338190-0ed15f300519?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8cG9wc2ljbGV8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"
              alt="sorvetes de palito"
            />
            <h2>picolés</h2>
          </div>
        </div>
      </main>
      

      <footer>
        <p>fale concosco no instagram <a href="#">@space_cream</a></p>
      </footer>
    </div>
  </body>
</html>
